<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>

<body>

    <header>
        <h1>Resume</h1>
        <h2>Erik Dennis</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>

    <main>
        <div id="wrapper">
            <div id="resumePic"> 
                <img src="./Media/Resume.png" alt="Resume" id="resume">
            </div>
        </div>
    </main>

    <footer>
        <p>
            test
        </p>
    </footer>
    
</body>

</html>